#pragma kernel CSMain

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/SpaceTransforms.hlsl"
#include "../../ShaderLibrary/Core/SpaceTransforms.hlsl"

float4 _ZBufferParams;

groupshared uint tileMinDepthInt = 0xFFFFFFFF;
groupshared uint tileMaxDepthInt = 0;









[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    GroupMemoryBarrierWithGroupSync();
    
    // TODO: insert actual code here!

    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
