#pragma kernel GenerateEnvBRDFLut

#include "Assets/ShaderLibrary/IBLLibrary.hlsl"

RWTexture2D<float4> _RWTexture;
int _SampleNumber;
int _LutSize;

[numthreads(8,8,1)]
void GenerateEnvBRDFLut (uint3 id : SV_DispatchThreadID)
{
    float roughness = saturate(float(id.y) / (_LutSize - 1));
    float NoV = saturate(float(id.x) / (_LutSize - 1));
    float diffuse = PreintegrateDiffuse_RenormalizedBurley(roughness, NoV);
    float2 specular = PreintegrateSpecular_SmithGGXCorrelated(roughness, NoV);
    
    _RWTexture[id.xy] = float4(specular[0], specular[1], diffuse, 1.0);
}
