{
    "name": "YPipeline.Editor",
    "rootNamespace": "YPipeline.Editor",
    "references": [
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:2a69708d171a17043a9d0ad45f205cfe",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:69257879134bba646869b21467b3338d",
        "GUID:70af6cf011f65174a9f4431b075b4fbb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "QNX",
        "tvOS",
        "WebGL"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}